\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{pap}
\citation{Page1998}
\citation{function}
\citation{Bryan}
\citation{fiddling}
\citation{deeper}
\citation{Langville:2006:GPB:1146372}
\citation{ams}
\citation{ams}
\citation{deeper}
\citation{Lee03afast}
\citation{dangling}
\citation{deeper}
\citation{math}
\citation{math}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating PageRank}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using no damping factor}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The web graph of \emph  {sample-tiny.txt}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{2}{The web graph of \emph {sample-tiny.txt}.\label {fig:graph1}\relax \relax }{figure.caption.2}{}}
\citation{stationary}
\citation{ams}
\citation{Langville:2006:GPB:1146372}
\citation{math}
\citation{ams}
\citation{ams}
\citation{ams}
\citation{ams}
\citation{fiddling}
\citation{Langville:2006:GPB:1146372}
\citation{ams}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of $\boldsymbol  {\pi }^T$ of the graph \emph  {sample-tiny.txt} in the $k$th iteration.\relax }}{3}{table.caption.3}}
\newlabel{tab:simple1}{{1}{3}{Distribution of $\boldsymbol {\pi }^T$ of the graph \emph {sample-tiny.txt} in the $k$th iteration.\label {tab:simple1}\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using a damping factor}{3}{subsection.2.2}}
\citation{ams}
\citation{function}
\citation{Langville:2006:GPB:1146372}
\citation{function}
\citation{function}
\citation{Langville:2006:GPB:1146372}
\newlabel{figa}{{2a}{4}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@figa}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{figb}{{2b}{4}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@figb}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating PageRanks without a damping factor fails for certain graphs. (Examples are taken from\nobreakspace  {}\cite  {ams}.)\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cyclic graph}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non strongly connected graph}}}{4}{subfigure.2.2}}
\newlabel{fig:graph100}{{2}{4}{Calculating PageRanks without a damping factor fails for certain graphs. (Examples are taken from~\cite {ams}.)\relax \relax }{figure.caption.6}{}}
\newlabel{eq:google}{{1}{4}{The Google matrix\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Damping factor trade-offs}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping factor value}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damping value and standard deviation of PageRank scores. \relax }}{5}{figure.caption.8}}
\newlabel{fig:std}{{3}{5}{Damping value and standard deviation of PageRank scores. \label {fig:std}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damping value and number of iterations required for convergence of PageRank scores ($\epsilon =\num {1e-4}$). \relax }}{5}{figure.caption.8}}
\newlabel{fig:iterations}{{4}{5}{Damping value and number of iterations required for convergence of PageRank scores ($\epsilon =\num {1e-4}$). \label {fig:iterations}\relax \relax }{figure.caption.8}{}}
\citation{personalizations}
\citation{Matthijs:2011:PWS:1935826.1935840}
\citation{Stamou:2009:SPT:1499116.1499120}
\citation{Wedig:2006:LAQ:1150402.1150497}
\citation{personalizations}
\citation{deeper}
\citation{math}
\citation{deeper}
\citation{thesis}
\citation{deeper}
\citation{math}
\citation{personalizations}
\citation{ilprints750}
\citation{personalizations}
\citation{personalizations}
\citation{ilprints750}
\citation{Jeh:2003:SPW:775152.775191}
\citation{deeper}
\citation{ilprints750}
\citation{Jeh:2003:SPW:775152.775191}
\citation{deeper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personalisation of PageRank}{6}{section.4}}
\newlabel{sec:personalisation}{{4}{6}{Personalisation of PageRank\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic-Sensitive PageRank}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-time personalisation}{6}{subsection.4.2}}
\citation{Kamvar03exploitingthe}
\citation{deeper}
\citation{deeper}
\citation{deeper}
\citation{Page1998}
\citation{math}
\citation{Avrachenkov06asingular}
\citation{function}
\citation{Bressan:2009:CDC:1506844.1506853}
\citation{deeper}
\citation{thesis}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{ams}{1}
\bibcite{Avrachenkov06asingular}{2}
\bibcite{function}{3}
\bibcite{Bressan:2009:CDC:1506844.1506853}{4}
\bibcite{pap}{5}
\bibcite{Bryan}{6}
\bibcite{Lee03afast}{7}
\bibcite{stationary}{8}
\bibcite{personalizations}{9}
\bibcite{ilprints750}{10}
\bibcite{dangling}{11}
\bibcite{Jeh:2003:SPW:775152.775191}{12}
\bibcite{Kamvar03exploitingthe}{13}
\bibcite{fiddling}{14}
\bibcite{deeper}{15}
\bibcite{Langville:2006:GPB:1146372}{16}
\bibcite{Matthijs:2011:PWS:1935826.1935840}{17}
\bibcite{Page1998}{18}
\bibcite{Stamou:2009:SPT:1499116.1499120}{19}
\bibcite{thesis}{20}
\bibcite{Wedig:2006:LAQ:1150402.1150497}{21}
\bibcite{math}{22}
