\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Calculating PageRank}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Using no damping factor}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Using a damping factor}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Damping factor trade-offs}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Damping factor value}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experiments}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Personalisation of PageRank}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Topic-Sensitive PageRank}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Real-time personalisation}{6}{subsection.4.2}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
