\backcite {pap,Page1998}{{2}{1}{section.1}}
\backcite {function,Bryan,fiddling,deeper,Langville:2006:GPB:1146372}{{2}{1}{section.1}}
\backcite {ams}{{2}{1}{Item.3}}
\backcite {ams}{{2}{2.1}{figure.caption.2}}
\backcite {deeper}{{2}{2.1}{section*.4}}
\backcite {Lee03afast,dangling,deeper,math}{{2}{2.1}{section*.4}}
\backcite {math}{{3}{2.1}{section*.4}}
\backcite {stationary}{{3}{2.2}{subsection.2.2}}
\backcite {ams,Langville:2006:GPB:1146372,math}{{3}{2.2}{subsection.2.2}}
\backcite {ams}{{3}{2.2}{section*.5}}
\backcite {ams}{{3}{2.2}{figure.caption.6}}
\backcite {fiddling,Langville:2006:GPB:1146372}{{3}{2.2}{figure.caption.6}}
\backcite {ams}{{4}{2}{figure.caption.6}}
\backcite {ams}{{4}{2.2}{section*.7}}
\backcite {ams}{{4}{3.1}{subsection.3.1}}
\backcite {function,Langville:2006:GPB:1146372}{{4}{3.1}{subsection.3.1}}
\backcite {function}{{4}{3.1}{subsection.3.1}}
\backcite {function,Langville:2006:GPB:1146372}{{4}{3.1}{subsection.3.1}}
\backcite {personalizations, Matthijs:2011:PWS:1935826.1935840,Stamou:2009:SPT:1499116.1499120,Wedig:2006:LAQ:1150402.1150497}{{6}{4}{section.4}}
\backcite {personalizations}{{6}{4}{section.4}}
\backcite {deeper}{{6}{4}{section.4}}
\backcite {math}{{6}{4}{section.4}}
\backcite {deeper}{{6}{4}{section.4}}
\backcite {thesis}{{6}{4}{section.4}}
\backcite {deeper,math}{{6}{4}{section.4}}
\backcite {personalizations}{{6}{4.1}{subsection.4.1}}
\backcite {ilprints750}{{6}{4.1}{subsection.4.1}}
\backcite {personalizations}{{6}{4.1}{subsection.4.1}}
\backcite {personalizations,ilprints750}{{6}{4.1}{subsection.4.1}}
\backcite {Jeh:2003:SPW:775152.775191}{{6}{4.2}{subsection.4.2}}
\backcite {deeper}{{6}{4.2}{subsection.4.2}}
\backcite {ilprints750,Jeh:2003:SPW:775152.775191,deeper}{{7}{4.2}{subsection.4.2}}
\backcite {Kamvar03exploitingthe}{{7}{4.2}{section*.9}}
\backcite {deeper}{{7}{4.2}{section*.9}}
\backcite {deeper}{{7}{4.2}{section*.9}}
\backcite {deeper}{{7}{4.2}{Item.6}}
\backcite {Page1998,math}{{7}{5}{section.5}}
\backcite {Avrachenkov06asingular,function,Bressan:2009:CDC:1506844.1506853}{{7}{5}{section.5}}
\backcite {deeper}{{7}{5}{section.5}}
\backcite {thesis}{{7}{5}{section.5}}
