\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ams}
\citation{ams}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculating PageRank}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The web graph of \emph  {sample-tiny.txt}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{1}{The web graph of \emph {sample-tiny.txt}.\label {fig:graph1}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{ams}
\citation{function}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of PageRank values of the nodes of the graph \emph  {sample-tiny.txt} in the $i$th iteration.\relax }}{2}{table.caption.2}}
\newlabel{tab:simple1}{{1}{2}{Distribution of PageRank values of the nodes of the graph \emph {sample-tiny.txt} in the $i$th iteration.\label {tab:simple1}\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Damping value and standard deviation of PageRank scores. \relax }}{3}{figure.caption.4}}
\newlabel{fig:std}{{2}{3}{Damping value and standard deviation of PageRank scores. \label {fig:std}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damping value and number of iterations required for convergence of PageRank scores ($\epsilon =\num {1e-4}$). \relax }}{3}{figure.caption.4}}
\newlabel{fig:iterations}{{3}{3}{Damping value and number of iterations required for convergence of PageRank scores ($\epsilon =\num {1e-4}$). \label {fig:iterations}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topical Pagerank}{4}{section.2}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{ams}{Aus11}
\bibcite{function}{BSV05}
\bibcite{Page1998}{PBMW98}
\citation{*}
