This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: verslag.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 4975 characters,
and the built_in function-call counts, 1284 in all, are:
= -- 132
> -- 64
< -- 2
+ -- 24
- -- 23
* -- 82
:= -- 217
add.period$ -- 11
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 86
format.name$ -- 27
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 19
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 54
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 45
